/**********************************************************************************************************************
 *  Rain CSS Coding Standards outlined at http://standards.mediarain.com/html-css
 *
 *      @Section: Applies to all page sections
 *      **Search for @ symbol or @Section: to search by category
 *
 *      Color Reference:
 *      - White: #FFFFFF - @white
 *      - Black: #000000 - @black
 *      - Gray: #333333 - @gray
 *
 *      Font-Family Reference:
 *      - Helvetica
 *      - Arial
 *      - Sans-Serif
 *
 *
***********************************************************************************************************************/
/**************************************************************************************************
 *
 *  @Section: Global Styles
 *
***************************************************************************************************/
html { font-size: 62.5%; }

body {
  font-size: 1.4rem;
  line-height: 1.3;
  background: @dark-gray;
  font-family: @font-main;
  color: @text-color;
}

a {
  text-decoration: none;
  color: @link-color;
  display: inline-block;

  &:hover {
    text-decoration: none;
    color: @link-hover-color;
  }

  &:focus,
  &:active {
    text-decoration: none;
    color: inherit;
  }
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.default-text {

  h1,
  h2,
  h3,
  h4,
  h5 { margin-bottom: 20px; }

  h1 { font-size: 2.4rem; }
  h2 { font-size: 2rem; }
  h3 { font-size: 1.6rem; }
  h4,
  h5 { font-size: 1.4rem; }

  p,
  ul,
  ol { margin-bottom: 10px; }

  ul,
  ol { margin-left: 20px; }

  ul { list-style: disc; }
  ol { list-style: decimal; }
}

.two-column-layout,
.three-column-layout {
  -webkit-column-gap: 5vw;
  -ms-column-gap: 5vw;
  column-gap: 5vw;
}

.two-column-layout {
  -webkit-column-count: 2;
  -ms-column-count: 2;
  column-count: 2;
}

.three-column-layout {
  -webkit-column-count: 3;
  -ms-column-count: 3;
  column-count: 3;
}

.center { text-align: center; }

.container {
  width: @default-width;
  min-width: @default-min-width;
  margin: 0 auto;
  position: relative;
}


/**************************************************************************************************
 *
 *  @Section: Header & Nav Styles
 *
***************************************************************************************************/
header {
  background-color: @black;

  .logo {
    display: block;
    width: 10%;
    height: auto;
    float: left;
  }

  .container:after,
  .toolbar:after,
  .nav:after {
    content: '';
    display: block;
    clear: both;
    line-height: 0;
    height: 0;
  }

  /* Toolbar */
  .row-one {
    background-color: @dark-gray;
    padding: 7px 0;

    h1 {
      float: left;
      font-weight: 700;
    }
  }

  .toolbar {
    width: 175px;
    float: right;

    li {
      float: left;
      margin-left: 20px;

      &:first-child {
        margin-left: 0;

        a {
          border-left: 0;
          padding-left: 0;
        }
      }

      a {
        display: block;
        padding-left: 20px;
        border-left: 1px solid @link-color;
      }
    }
  }

  /* Logo, Nav and  Search */
  .row-two {
    padding: 20px 0;
  }

  .nav {
    width: 50vw;
    position: absolute;
    top: 50%;
    left: 15%;
    .centered-vertically;
    
    &:after { .clear; }

    li {
      float: left;
      margin-left: 3vw;

      &:first-child { margin-left: 0; }

      a {
        font-size: 1.8vw;
        text-transform: uppercase;
      }
    }
  }

  form {
    width: 220px;
    position: absolute;
    top: 50%;
    right: 0;
    .centered-vertically;

    input {
      background-color: transparent;
      border: 2px solid @input-color;
      color: @input-color;
      margin: 0;
      float: left;
      height: 30px;
      padding: 5px 10px;
      -webkit-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;

      &:first-child { border-right: 0; }

      &[type="text"] { width: 70%; }
      &[type="submit"] { width: 30%; }
      &:first-child { border-right: 0; }
    }
  }
}


/**************************************************************************************************
 *
 *  @Section: Homepage Content Styles
 *
***************************************************************************************************/
section {
  position: relative;

  &.row-one h1 {
    width: 550px;
    font-size: 6rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    .centered-both;
  }

  &.row-two,
  &.row-three { padding: 50px 0; }
}


/**************************************************************************************************
 *
 *  @Section: Mobile Styles
 *
***************************************************************************************************/
@media only screen and (max-width: @breakpoint) {

  header {
    
    .logo { width: 20vw; }

    .nav {
      width: 60vw;
      margin: 0 0 0 10vw;
      float: left; 
      position: relative;
      left: inherit;
      top: inherit;
      .centered-vertically(100%);
      
      li {

        a {
          font-size: 2.7vw;
        }
      }
    }

    form {
      width: 90vw;
      margin: 20px auto 0;
      float: right;
      position: relative;
      top: 0;
      right: 0;
      .centered-vertically(0);
    }
  }

  .container {
    width: 90%;
    min-width: 0;
  }

  .two-column-layout,
  .three-column-layout {
    -webkit-column-gap: 0;
    -ms-column-gap: 0;
    column-gap: 0;
  }

  .two-column-layout,
  .three-column-layout {
    -webkit-column-count: 1;
    -ms-column-count: 1;
    column-count: 1;
  }

  section.row-one {
    
    h1 {
      width: 60vw;
      font-size: 2.5rem;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      .centered-both();
    }
  }
  
}




