/**********************************************************************************************************************
 *  Rain CSS Coding Standards outlined at http://standards.mediarain.com/html-css
 *
 *      @Section: Applies to all page sections
 *      **Search for @ symbol or @Section: to search by category
 *
 *      Color Reference:
 *      - White: #FFFFFF - @white
 *      - Black: #000000 - @black
 *      - Gray: #333333 - @gray
 *
 *      Font-Family Reference:
 *      - Helvetica
 *      - Arial
 *      - Sans-Serif
 *
 *
***********************************************************************************************************************/
/**************************************************************************************************
 *
 *  @Section: Global Styles
 *
***************************************************************************************************/
html { font-size: 62.5%; } // Reset font-size to simplify useo of rem. 1rem == 10px, 1.4rem == 14px, etc.

body {
  font-size: 1.4rem;
  line-height: 1.3; // Should be relative to font-size, not restricted by a unit of measurement
  background: @dark-gray;
  font-family: @font-main;
  color: @yellow;
}

a {
  text-decoration: none;
  color: @link-color;
  display: inline-block;
  
  &:hover {
    text-decoration: none;
    color: @link-hover-color;
  }

  &:focus,
  &:active {
    text-decoration: none;
    color: inherit;
  }
}

img {
  width: 100%;
  height: auto;
  display: inline-block;
}

.default-text {
  
  h1,
  h2,
  h3,
  h4,
  h5 { margin-bottom: 20px; }

  h1 { font-size: 2.4rem; }
  h2 { font-size: 2rem; }
  h3 { font-size: 1.6rem; }
  h4,
  h5 { font-size: 1.4rem; }

  p,
  ul,
  ol { margin-bottom: 10px; }

  ul,
  ol { margin-left: 20px; }

  ul { list-style: disc; }
  ol { list-style: decimal; }
}

.centered { text-align: center; }

.container {
  width: 90%;
  margin: 0 auto;
  position: relative;
}


/**************************************************************************************************
 *
 *  @Section: Header & Nav Styles
 *
***************************************************************************************************/
header {
  background-color: @black;
  
  .logo {
    display: block;
    width: 20vw;
    height: auto;
    float: left;
  }
}

header .container:after,
header .toolbar:after,
header .nav:after {
  content: '';
  display: block;
  clear: both;
  line-height: 0;
  height: 0;
}

/* Toolbar */
header .row-one {
  background-color: @dark-gray;
  padding: 7px 0;
}

header .row-one h1 {
  float: left;
  font-weight: 700;
}

header .toolbar {
  width: 175px;
  float: right;
}

header .toolbar li {
  float: left;
  margin-left: 20px;
}

header .toolbar li:first-child {
  margin-left: 0;
}

header .toolbar li a {
  display: block;
  padding-left: 20px;
  border-left: 1px solid @link-color;
}

header .toolbar li:first-child a { border-left: 0; padding-left: 0; }

/* Logo, Nav and  Search */
header .row-two {
  padding: 20px 0;
}

header .nav {
  width: 60vw;
  margin: 0 0 0 10vw;
  float: left; 
  .centered-vertically(100%);
}

header .nav li {
  float: left;
  margin-left: 3vw;
}
header .nav li:first-child { margin-left: 0; }

header .nav li a {
  font-size: 2.7vw;
  text-transform: uppercase;
}

header form {
  width: 90vw;
  margin: 20px auto 0;
  float: right;
}

header form input {
  background-color: transparent;
  border: 2px solid @input-color;
  color: @input-color;
  margin: 0;
  float: left;
  height: 30px;
  padding: 5px 10px;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

header form input[type="text"] { width: 70%; }
header form input[type="submit"] { width: 30%; }
header form input:first-child { border-right: 0; }


/**************************************************************************************************
 *
 *  @Section: Homepage Content Styles
 *
***************************************************************************************************/
section {
  position: relative;

  &.row-one {
    
    h1 {
      width: 60vw;
      font-size: 2.5rem;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      .centered-both();
    }
  }

  &.row-two {
    padding: 50px 0;
  }
}


/**************************************************************************************************
 *
 *  @Section: Desktop Specific Styles
 *
***************************************************************************************************/
@media only screen and (min-width: @breakpoint) {

  header {
    
    .logo { width: 10%; }

    .nav {
      width: 50vw;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 15%;
      float: none;
      .centered-vertically();
      
      li a {
        font-size: 1.8vw;
      }
    }

    form {
      width: 220px;
      position: absolute;
      top: 50%;
      right: 0;
      margin: 0;
      float: none;
      .centered-vertically();
    }
  }

  .container {
    width: @default-width;
    min-width: @default-min-width;
  }

  .two-column-layout,
  .three-column-layout {
    -webkit-column-gap: 5vw;
    -ms-column-gap: 5vw;
    column-gap: 5vw;
  }

  .two-column-layout {
    -webkit-column-count: 2;
    -ms-column-count: 2;
    column-count: 2;
  }

  .three-column-layout {
    -webkit-column-count: 3;
    -ms-column-count: 3;
    column-count: 3;
  }

  section.row-one {
    
    h1 {
      width: 550px;
      font-size: 6rem;
    }
  }


}



